@media screen and (max-width: 1170px) {
    .name{
        font-size: 2rem;
        width: 15%;
    }
  
}
@media screen and (max-width: 1500px) {
.ri-list-unordered{
    color: transparent;
}
}
@media screen and (max-width: 1040px) {
    .name{
        font-size: 2rem;
        width: 18%;
    }
}
@media screen and (max-width: 900px) {
    .name{
        font-size: 1.5rem;
        width: 18%;
    }

}
@media screen and (max-width: 990px) {
    #tex{
        width: 100%;
    }
    .name{
        background-color: blue;
        color: white;
        box-shadow: 0px 0px 13px 0.4px blue;
    }
    .name{
        font-size: 1.5rem;
        width: 18%;
    }
    #i{
        width: 1%;
    }
    #header{
        height: 22.5vh;
        width: 100%;
        background-color: white;
        border-bottom: 1px solid blue;
        box-shadow: 0px 0px 13px 0.3px blue;
    }
    #href{
        height: 4.5vh;
    }
    .hrefs{
        height: 20vh;
    }
    .name{
        top: 8vh;
    }
    #header-2{
        font-size: 1rem;
        height: 5.5vh;
        display: none;
    }
    #h21{
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 700px) {
    .name{
        font-size: 1.8rem;
        width: 100%;
        top: 0;
        left: 0;
        border-radius: 0;
    }
    #header{
        height: 20vh;
        top: 0;
    }
    .hrefs{
        background-color: transparent;
        position: relative;
        left: 0;
        top: -3vh;
        display: none;
    }
    #href{
        padding: 1.7% 111%;
        font-size: 1rem;
    }
    .href-1{
        border-radius: 0;
    }
    #i{
        display: block;
        position: relative;
        left: 90%;
        top: -5.4vh;
        cursor: pointer;
    }
    .href-5{
        border-bottom: 2px solid black;
    }
    #href{
        height: 5vh;
    }
    #te{
        width: 40%;
        top: 25vh;
        left: 29%;
    }
    .ri-list-unordered{
        color: black;
    }
}


@media screen and (max-width: 382px) {
    #tex{
        text-align: center;
    }
}
@media screen and (max-width: 650px){
    #te{
        width: 40%;
        top: 28vh;
        left: 29%;
    }
}
@media screen and (max-width: 500px){
    #te{
        width: 40%;
        top: 55vh;
        left: 29%;
    }
}
@media screen and (max-width: 395px){
    #te{
        width: 40%;
        top: 55vh;
        left: 29%;
    }

}
@media screen and (max-width: 330px){
    #te{
        width: 36%;
        top: 40vh;
        left: 32%;
    }
}
@media screen and (max-width:1200px){


#lisen{
    width: 10%;
    height: 15vh;
}
}
@media screen and (max-width: 480px ){
    #tex{
        text-align: center;
    }
    #te{
        width: 40%;
        top: 22vh;
        left: 29%;
    }
}

/* this is a two 2  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
body{
    background-color: white;
    height: 250vh;
}
html{
    font-size: 10px;
}
#header{
    width: 100%;
    height: 35vh;
    position: relative;
    z-index: 4;
    background: linear-gradient(250deg, blue, blueviolet );
}
#header-2{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 13vh;
    left: 0;
    top: 25vh;
    background-color: blue;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-height: 5vh) {
   #header-2{
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 10vh;
    left: 0;
    top: 0vh;
    background-color: blue;
    box-shadow: 0px 0px 12.5px 0.9px black;
} 
}
#h21{
    font-size: 2rem;
    font-family:cursive;
    color: white;
}

#header a{
    margin-top: 3vh;
}
.name{
    font-size: 2.7rem;
    color: blue;
    position: relative;
    text-align: center;
    letter-spacing: 2.5px;
    top: 12vh;
    border-radius: 50px;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 3%;
    width: 18%;
    background-color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-shadow: 0px 0px 19px 0.5px white;
}
.hrefs{
    width: 45%;
    height: 35vh;
    background: linear-gradient(250deg,blueviolet , blue);
    position: relative;
    left: 55%;
    bottom: 11vh;
}
#href{
    font-size: 2rem;
    text-decoration: none;
    padding: 1.7% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.href-1{
    background-color: rgb(221, 221, 255);
}
.href-2{
    background-color: rgb(190, 190, 255);
}
.href-3{
    background-color:rgb(128, 128, 255) ;
}
.href-4{
    background-color:rgb(75, 75, 255) ;
}
.href-5{
    background: linear-gradient(15deg, blue , blueviolet);
}
#i{
    font-size: 2rem;
}
.div-2{
    width: 95%;
    left: 2.4%;
    top: 6vh;
    position: relative;
    height: 80vh;
    background-color: white;
}
#tex{
    position: relative;
    top: 7vh;
    font-size: 2.2rem;
    width: 50%;
    height: 35vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#h1site{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: linear-gradient(15deg , blue, blueviolet);
    height: 6vh;
    font-size: 1.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#te{
    font-size: 1.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    background-color: blue;
    width: 18%;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 41%;
    top: 7.5vh;
}
#lisen{
    width: 30%;
    height: 80vh;
    background-color: rgb(255, 255, 255);
    position: relative;
    top: 30%;
    box-shadow: 0px 0px 13px 0.3px blue;
}
.img-1 img{
    width: 100%;
    position: relative;
    top: 0vh;
    background-size: cover;
    background-color: blue;
   
}
.img-2 img{
    width: 100%;
    position: relative;
    top: 0vh;
    background-size: cover;
    background-color: blue;
   
}
.div-1{
    width: 95%;
    left: 2.4%;
    top: 6vh;
    position: relative;
    height: 80vh;
    background-color: rgb(231, 0, 0);
}
#karina-img{
    width:150px;
    height: 150px;
    background-color: red;
}














/* Hire start media  */

@media screen and (max-width:2560px) {
    #i{
        display: none;

    }   
    #tex{
        font-size: 5rem;
        width: 100%;
        text-align: center;
    }
     #href{
         height: 7vh; 
         font-size: 3rem;  
        }
        .name{
            font-size: 4.5rem;
        }
        #h1site{
            font-size: 4rem;
        }
        #te{
            font-size: 4rem;
        }
}
@media screen and (max-width: 1440px) {
    #i{
        display: none;

    }   
    #tex{
        font-size: 3rem;
        width: 100%;
        text-align: center;
    }
     #href{
         height: 7vh; 
         font-size: 1.8rem;  
        }
        .name{
            font-size: 2.5rem;
        }
        #h1site{
            font-size: 2.3rem;
        }
        #te{
            font-size: 2.3rem;
        }
}
@media screen and (max-width: 1024px){
    #i{
        display: none;
    }
    #te{
        position: relative;
        top: 22vh;
    }
    .name{
        width: 25%;
    }
}
@media  screen and (max-width:768px) {
    #i{
        display: none;

    }   
    #tex{
        font-size: 2rem;
        width: 100%;
        text-align: center;
    }
     #href{
         height: 7vh; 
         font-size: 1.8rem;  
        }
        .name{
            font-size: 2.5rem;
        }
        #h1site{
            font-size: 2.3rem;
        }
        #te{
            font-size: 2.3rem;
            top: 7vh;
        }
}
@media screen and (max-width:732px){
    #header-2{
        display: none;
    }
    #i{
        display: none;

    }   
    #tex{
        font-size: 1.8rem;
        width: 100%;
        text-align: center;
    }
     #href{
         height: 3vh; 
         font-size: 1rem;  
        }
        .name{
            font-size: 1.7rem;
            width: 100%;
            border-radius: 0;
            left: 0;
            top: 0;
        }
        #header{
            height: 10vh;
        }
        #h1site{
            font-size: 2.3rem;
        }
        #te{
            font-size: 1.8rem;
            width: 35%;
            left: 32.5%;
            top: 15vh;
        }
        .hrefs{
            height: 5vh;
            display: none;
            position: relative;
            left: 0;
            top: -3vh;
            width: 100%;
        }
        #i{
            display: block;
            position: relative;
            left: 90%;
            bottom: 6vh;
        }
}
@media  screen and (max-width:425px) {
    #header-2{
        display: none;
    }
    #i{
        display: none;

    }   
    #tex{
        font-size: 1.8rem;
        width: 100%;
        text-align: center;
    }
     #href{
         height: 3vh; 
         font-size: 1rem;  
        }
        .name{
            font-size: 1.7rem;
            width: 100%;
            border-radius: 0;
            left: 0;
            top: 0;
        }
        #header{
            height: 10vh;
        }
        #h1site{
            font-size: 2.3rem;
        }
        #te{
            font-size: 1.8rem;
            width: 35%;
            left: 32.5%;
            top: 15vh;
        }
        .hrefs{
            height: 5vh;
            display: none;
            position: relative;
            left: 0;
            top: -3vh;
            width: 100%;
        }
        #i{
            display: block;
            position: relative;
            left: 90%;
            bottom: 6vh;
        }
}
@media  screen and (max-width:375px) {
    #i{
        display: none;

    }   
    #tex{
        font-size: 1.8rem;
        width: 100%;
        text-align: center;
    }
     #href{
         height: 3vh; 
         font-size: 1rem;  
        }
        .name{
            font-size: 1.9rem;
            width: 100%;
            border-radius: 0;
            left: 0;
            top: 0;
        }
        #header{
            height: 10vh;
        }
        #h1site{
            font-size: 1.7rem;
        }
        #te{
            font-size: 1.8rem;
            width: 35%;
            left: 32.5%;
            top: 15vh;
        }
        .hrefs{
            height: 5vh;
            display: none;
            position: relative;
            left: 0;
            top: -3vh;
            width: 100%;
        }
        #i{
            display: block;
            position: relative;
            left: 90%;
            bottom: 6vh;
        }
}

@media  screen and (max-width:320px) {
    #i{
        display: none;

    }   
    #tex{
        font-size: 1.7rem;
        width: 100%;
        text-align: center;
    }
     #href{
         height: 3vh; 
         font-size: 1rem;  
        }
        .name{
            font-size: 1.9rem;
            width: 100%;
            border-radius: 0;
            left: 0;
            top: 0;
        }
        #header{
            height: 10vh;
        }
        #h1site{
            font-size: 1.7rem;
        }
        #te{
            font-size: 1.8rem;
            width: 35%;
            left: 32.5%;
            top: 19vh;
        }
        .hrefs{
            height: 5vh;
            display: none;
            position: relative;
            left: 0;
            top: -3vh;
            width: 100%;
        }
        #i{
            display: block;
            position: relative;
            left: 90%;
            bottom: 6vh;
            width: 1px;
        }
}







